# task-management-system

./: Gelosoft.TaskManagementSystem.sln  README.md
TMS.API/: Program.cs  TMS.API.csproj  TMS.API.http  appsettings.json
TMS.API/Configuration/: Database.cs  DependencyInjection.cs  Endpoints.cs  MediatR.cs  Swash.cs
TMS.API/Configuration/Filters/: ActionValidationFilterAttribute.cs  CustomExceptionFilterAttribute.cs
TMS.API/Controllers/: ApplicationUserController.cs  BaseController.cs  TaskItemsController.cs
TMS.API/Properties/: launchSettings.json
TMS.APPLICATION/: TMS.APPLICATION.csproj
TMS.APPLICATION/Common/: ApplicationAssemblyReference.cs  BaseResponse.cs
TMS.APPLICATION/Common/Mappings/: ApplicationUserMappingProfile.cs  TaskItemMappingProfile.cs
TMS.APPLICATION/Common/Responses/: ErrorResponses.cs  Response.cs  SuccessResponses.cs
TMS.APPLICATION/DTOs/: AppUserDTO.cs  TaskItemResponseDTO.cs
TMS.APPLICATION/Features/ApplicationUsers/Commands/Create/: Command.cs
TMS.APPLICATION/Features/ApplicationUsers/Commands/SignIn/: Command.cs
TMS.APPLICATION/Features/ApplicationUsers/Commands/SignUp/: Command.cs
TMS.APPLICATION/Features/ApplicationUsers/Queries/GetById/: Query.cs
TMS.APPLICATION/Features/DTOs/: TaskItemResponseDTO.cs
TMS.APPLICATION/Features/TaskItems/Command/Create/: Command.cs
TMS.APPLICATION/Features/TaskItems/Command/Delete/: Command.cs
TMS.APPLICATION/Features/TaskItems/Command/Update/: Command.cs
TMS.APPLICATION/Features/TaskItems/Queries/GetById/: Query.cs
TMS.APPLICATION/Services/: ITokenService.cs
TMS.DOMAIN/DTOs/: AuthCredentialDTO.cs  AuthenticatedUserDTO.cs
TMS.DOMAIN/Entities/: ApplicationUser.cs  BaseEntity.cs  TaskItem.cs
TMS.DOMAIN/Enums/: TaskItemStatus.cs  TaskPriority.cs
TMS.DOMAIN/Interfaces/: IAppUserRepository.cs  ITaskItemRepository.cs
TMS.INFRASTRUCTURE/: TMS.INFRASTRUCTURE.csproj
TMS.INFRASTRUCTURE/Migrations/: 20250315031617_00.00.01.Designer.cs  20250315031617_00.00.01.cs  20250325111904_00.00.02.Designer.cs  20250325111904_00.00.02.cs  20250325120637_00.00.03.Designer.cs  20250325120637_00.00.03.cs  20250331120720_00.00.04.Designer.cs  20250331120720_00.00.04.cs  20250416083259_00.00.00.05.Designer.cs  20250416083259_00.00.00.05.cs  20250416092652_00.00.00.06.Designer.cs  20250416092652_00.00.00.06.cs  AppDbContextModelSnapshot.cs
TMS.INFRASTRUCTURE/Persistence/: AppDbContext.cs
TMS.INFRASTRUCTURE/Persistence/Repositories/: AppUserRepository.cs  TaskItemRepository.cs
TMS.INFRASTRUCTURE/Persistence/Services/: TokenService.cs
TMS.TESTS/: TMS.TESTS.csproj
