<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TMS.APPLICATION\TMS.APPLICATION.csproj" />
    <ProjectReference Include="..\TMS.DOMAIN\TMS.DOMAIN.csproj" />
    <ProjectReference Include="..\TMS.INFRASTRUCTURE\TMS.INFRASTRUCTURE.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
